<html>

<head>
    <title>梅山太平首頁</title>
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yusei+Magic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    </link>
    <link rel="stylesheet" href="css/animations.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">


    <style>
        html,
        body {
            scroll-behavior: smooth;
        }

        body {
            background-image: url(img/Desktop.png);
            background-size: cover;
            font-family: 'Yusei Magic', sans-serif;
            overflow-x: hidden;
        }

        a {
            color: inherit;
            /* 使用继承的颜色，取消默认链接颜色 */
            text-decoration: none;
            /* 取消下划线效果 */
        }


        #logo {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            align-items: flex-end;
            transform: translateY(150px);
        }

        #mae-bao {
            width: 40%;
            height: auto;


        }

        #title {
            position: absolute;
            color: #D33D3D;
            /* text-shadow: 3px 3px 0 white;  水平位移 垂直位移*/

            font-size: 80px;
            margin-bottom: 2%;
            font-family: 'Yusei Magic', sans-serif;
            text-shadow:
                -2px -2px 0 white,
                2px -2px 0 white,
                -2px 2px 0 white,
                2px 2px 0 white;
        }

        #topic{
            top:0;
            z-index:2;
            position: absolute;
            font-size: 2.5em;
            display: flex;
            /* margin-inline: 30px; */
            top: 10px;
            width: 60%;
            justify-content: space-evenly;
        }

        #topic1,
        #topic2,
        #topic3,
        #topic4,
        #topic5 {
            margin-top: 10px;
        }

        /* #topic1,
        #topic2,
        #topic3,
        #topic4,
        #topic5 {
            margin-top: 10px;
            position: absolute;
            font-size: 30px;
            z-index: 2;
            left: 35%;
            top: 0;

        }

        #topic2 {
            transform: translateX(150px);
        }

        #topic3 {
            transform: translateX(330px);
        }

        #topic4 {
            transform: translateX(510px);
        }

        #topic5 {
            transform: translateX(680px);
        } */

        #topic1:hover,
        #topic2:hover,
        #topic3:hover,
        #topic4:hover,
        #topic5:hover {
            color: #1B5781;
            text-decoration: underline;
        }

        #blue-rectangle {
            background-color: #E8EEF1;
            height: 80px;
            width: 100%;
            /* 使長方形寬度與網頁寬度相等 */
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
            /* 水平陰影 垂直陰影 模糊半徑 顏色 */
        }

        #cloud {
            position: relative;
            left: 0;
            margin-left: 0;
            top: 20em;
            width: 100%;
            height: auto;


        }

        #search {
            position: absolute;
            top: 1380px;
            right: 100px;
            font-size: 6.5em;
            color: #D33D3D;
            background-color: #F7C217;
            border: 5px solid #7F554C;
            border-radius: 10px;
            text-shadow:
                -2px -2px 0 white,
                2px -2px 0 white,
                -2px 2px 0 white,
                2px 2px 0 white;
            padding: 10px;

        }

        #blank {
            position: relative;
            height: 250px;
        }

        #blank2 {
            position: relative;
            height: 100px;
        }

        #location {

            display: inline-block;
            width: 50px;
            height: auto;
            left: 90px;
            margin-left: 5%;


        }

        #recomand {
            display: inline-block;
            font-size: 5em;
            color: #D33D3D;
            width: 80%;

        }

        #recomand_div{
            display: flex;
            justify-content: space-around;
            width:100%;
        }

        #left{
            width:35%;
        }



        #rec1,
        #rec2 {

            font-size: 3.5em;
            background-color: #FAD458;
            border-radius: 30px;
            /* display: inline-block; */
            padding: 10px;
            /* box-sizing: border-box; */
            clear: both;
            margin-left: 25%;
            margin-top: 50px;

        }

        #rec1:hover,
        #rec2:hover {

            background-color: #E65555;
            cursor: pointer;
        }




        #rec2 {
            margin-top: 35px;


        }

        #rec1_1,
        #rec2_1 {

            font-size: 3em;
            color: #923F3F;
            margin-left: 30%;
            margin-top: 15px;
        }



        #map {
            position: relative;
            /* top: 1100px; */
            width: 99%;
            right: 0;
            z-index: -1;
           
        }

        #attraction1,
        #attraction2,
        #attraction3,
        #attraction4,
        #attraction5,
        #attraction6,
        #attraction7 {
            position: relative;
            top: 518px; 
            left: 36%;
            font-size: 35px;
            color: #923F3F;
            background-color: #FFFCB0;
            border: 2px solid #923F3F;
            border-radius: 30px;
            display: inline-block;
            padding: 3px;



        }

        #attraction1:hover,
        #attraction2:hover,
        #attraction3:hover,
        #attraction4:hover,
        #attraction5:hover,
        #attraction6:hover,
        #attraction7:hover {
            background-color: #923F3F;
            border: 3px solid white;
            color: white;
            cursor: pointer;
        }



        #attraction2 {
            top: 120px;
            left: 46%;
        }

        #attraction3 {
            top: 250px;
            left: 39%;
        }

        #attraction4 {
            top: 250px;
            left: 39%;
        }


        #attraction5 {
            top: 350px;
            left: 38.5%;
        }

        #attraction6 {
            top: 180px;
            left: 34.5%;
        }

        #attraction7 {
            top: 239px;
            left: 30%;
        }




        #pic4 {
            position: absolute;
            width: 200px;
            left: 68.5%;
            transform: translateY(50px);
            display: none;
        }

        #pic1 {
            position: absolute;
            width: 200px;
            left: 36%;
            transform: translateY(320px);
            display: none;
        }

        #pic2 {
            position: absolute;
            width:200px;
            left: 55%;
            transform: translateY(-80px);
            display: none;
        }

        #pic6 {
            position: absolute;
            width: 200px;
            right: 6%;
            transform: translateY(-15px);
            display: none;
        }

        #pic7 {
            position: absolute;
            width: 200px;
            right: 3%;
            transform: translateY(40px);
            display: none;
        }

        #pic3 {
            position: absolute;
            width: 200px;
            left: 58%;
            transform: translateY(50px);
            display: none;
        }

        #pic5 {
            position: absolute;
            width: 200px;
            right:11%;
            transform: translateY(150px);
            display: none;
        }

        #data {

            margin-left: 20%;
            font-size: 15em;
            color: #D33D3D;

        }

        #C {
            display: flex;
            /* margin-inline: 30px; */
            margin-top: 8em;
            width: 100%;
            justify-content: space-around;
        }

        #C1,
        #C2,
        #C3,
        #C4{
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 25%;
        }

        #C1:hover,
        #C2:hover,
        #C3:hover,
        #C4:hover{
            cursor: pointer;
        }

        #C1:hover #story_text {
            background-color: #F7C217;
            border: 2px solid white;
            /* transform: translateX(-30px); */
            /* padding: 10px; */
            border-radius: 30px;
            width: fit-content;
        }

        #C2:hover #gift_text {
            background-color: #F7C217;
            border: 2px solid white;
            /* transform: translateX(-30px); */
            /* padding: 10px; */
            border-radius: 30px;
            width: fit-content;

        }

        #C3:hover #food_text {
            background-color: #F7C217;
            border: 2px solid white;
            /* transform: translateX(-30px); */
            /* padding: 10px; */
            border-radius: 30px;
            width: fit-content;
        }

        #C4:hover #car_text {
            background-color: #F7C217;
            border: 2px solid white;
            /* transform: translateX(-30px); */
            /* padding: 10px; */
            border-radius: 30px;
            width: fit-content;
        }





        

        #story_text,
        #gift_text,
        #food_text,
        #car_text {
            margin-top: 20px;
            /* margin-inline: 30px; */
            font-size: 4em;

        }



        #rail {
            width: 100%;
            padding-inline: 0;
            margin-left: -7px;
        }

        #run {
            position: absolute;
            width: 100%;
            height: 300px;
            overflow: hidden;
            transform: translateY(-200px);

        }

        #train {
            height: 170px;
            position: absolute;
            left: 1000;
            transition: left 3s ease;
        }

        #introduce {
            margin-left: 0.5em;
            margin-top: 0.5em;
            font-size: 8em;
            color: #D33D3D;

        }

        #mabo {
            margin-left: 10em;
            width: 400px;
            margin-top: 10em;
            height: auto;

        }

        #fallingObject {
            position: absolute;
            height: 170px;
            transform: translateX(80px);
            transition: transform 1s ease;
        }

        

        #introduce_div{
            display: flex;
            justify-content: space-around;
            margin-top: 3em;
        }

        #talk_div{
            height: fit-content;
            
        }

        #talk {
            width: 25em;
            /* display: inline-block;
            transform: translateY(-250px) translateX(30px); */
            cursor: pointer;
        }

        #talk_text {
            position: relative;
            z-index: 2;
            font-size: 3em;
            color: white;
            transform: translateY(3em) translateX(1em);
            width:6em;
            /* white-space: pre-line; */


        }

        #tree {
            width: 45em;
            
            
            

        }

        #play {
            position: relative;
            font-size: 10em;
            color: #D33D3D;
            width: fit-content;
            margin-left: 28%;
        }

        #video {
            z-index: 3;
            margin-top: 3em;
            margin-left: 18%;
            

        }

        #curtain {
            width: 100%;
            margin-top: 3em;



        }


        #board {
            position: relative;
            /* right: 250px;*/
            width: 25em;
            left: 70em;
            transform: translateY(-50.5em);
        }

        #message {
            position: relative;
            /* right: 320px; */
            font-size: 5em;
            width: fit-content;
            left: 15em;
            transform: translateY(-12.5em);
            z-index: 2;
            
        }

        #LeaveMessage {
            cursor: pointer;
            
        }

        #LeaveMessage:hover #message {
            color: white;
            position: relative;
            transform: translateY(-12.5em);
            font-size: 5em;
            left: 15em;
            
        }


        
        #PlayGame {
            cursor: pointer;
        }

        #PlayGame:hover #game {
            color: white;
            transform: translateY(-6.2em) translateX(3.5em);
        }

        #PlayGame:hover #toybox {
            content: url('img/toybox2.png');

        }


        #toybox {
            width: 39em;
            position: absolute;
            /* left: 150px; */
            transform: translateY(-50em) translateX(100px);

        }

        #game {
            position: absolute;
            font-size: 5em;
            transform: translateY(-6.6em) translateX(3.5em);
            z-index: 2;
            
        }



        #contact {
            position: relative;
            transform: translateY(-3em);
            margin-left: 50px;
            font-size: 3em;
            color: white;
        }

        #contact_content {
            margin-top: 1em;
            transform: translateY(-5em);
            position: relative;
            margin-left: 70px;
            font-size: 1.8em;
            color: white;
        }

        #interact {
            position: relative;
            width: fit-content;
            margin-left: 23%;
            font-size: 15em;
            color: #D33D3D;
            margin-bottom: 5px;
            transform: translateY(-150px);
        }

        #top {
            position: absolute;
            right:3em;
            transform: translateY(-15em);
            width: 7em;
            height: 7em;
            background-color: #6e4e2f;
            border-radius: 50%;
        }

        #top_text {
            z-index: 3;
            position: absolute;
            color: white;
            font-size: 2.5em;
            width: fit-content;
            right:1.8em;
            transform: translateY(-5.3em);

        }

        #arrow {
            position: relative;
            left:70%;
            width: 25%;
        }

        .tossing {
            animation-name: tossing;
            -webkit-animation-name: tossing;

            animation-duration: 2.5s;
            -webkit-animation-duration: 2.5s;

            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;
        }

        @keyframes tossing {
            0% {
                transform: rotate(-2deg);
            }

            50% {
                transform: rotate(3deg);
            }

            100% {
                transform: rotate(-2deg);
            }
        }

        @-webkit-keyframes tossing {
            0% {
                -webkit-transform: rotate(-2deg);
            }

            50% {
                -webkit-transform: rotate(3deg);
            }

            100% {
                -webkit-transform: rotate(-2deg);
            }

        }

        .hatch {
            animation-name: hatch;
            -webkit-animation-name: hatch;

            animation-duration: 2s;
            -webkit-animation-duration: 2s;

            animation-timing-function: ease-in-out;
            -webkit-animation-timing-function: ease-in-out;

            animation-iteration-count: infinite;
            -webkit-animation-iteration-count: infinite;

            transform-origin: 50% 100%;
            -ms-transform-origin: 50% 100%;
            -webkit-transform-origin: 50% 100%;

            visibility: visible !important;
        }

        @keyframes hatch {
            0% {
                transform: rotate(0deg) scaleY(0.6);
            }

            20% {
                transform: rotate(-2deg) scaleY(1.05);
            }

            35% {
                transform: rotate(2deg) scaleY(1);
            }

            50% {
                transform: rotate(-2deg);
            }

            65% {
                transform: rotate(1deg);
            }

            80% {
                transform: rotate(-1deg);
            }

            100% {
                transform: rotate(0deg);
            }
        }

        @-webkit-keyframes hatch {
            0% {
                -webkit-transform: rotate(0deg) scaleY(0.6);
            }

            20% {
                -webkit-transform: rotate(-2deg) scaleY(1.05);
            }

            35% {
                -webkit-transform: rotate(2deg) scaleY(1);
            }

            50% {
                -webkit-transform: rotate(-2deg);
            }

            65% {
                -webkit-transform: rotate(1deg);
            }

            80% {
                -webkit-transform: rotate(-1deg);
            }

            100% {
                -webkit-transform: rotate(0deg);
            }
        }
    </style>

</head>

<body>
    <div id="topic">
        <div id="topic1"><a href="#search">探索梅山</a></div>
        <div id="topic2"><a href="#data">梅山小資料</a></div>
        <div id="topic3"><a href="#introduce">吉祥物介紹</a></div>
        <div id="topic4"><a href="#play">介紹小短片</a></div>
        <div id="topic5"><a href="#interact">互動專區</a></div>

    </div>
    
    <div id="blue-rectangle"></div>

    <div id="logo">
        <div id="title">梅山 太平</div>
        <img src="img/梅寶動圖.gif" alt="梅寶動圖" id="mae-bao">
    </div>

    <img src="img/cloud.png" alt="雲" id="cloud">
    <div id="blank"></div>

    <div id="search">探索梅山</div>
    <img src="img/arrow.gif" alt="箭頭動圖" id="arrow">
    <div id="blank2"></div>



    <img src="img/location.png" alt="地標小圖示" id="location">
    <div id="recomand">推薦遊玩路徑</div>
    <!-- <img src="map.png" id="map" alt="地圖"> -->
    <div id="attraction">
        <div id="attraction1" onclick="window.location.href='雲之南步道/cloud.html'" onmousemove="show(1)" onmouseleave="hide(1)">雲之南步道</div>
        <div id="attraction2" onclick="window.location.href='太平雲梯/stair.html'" onmousemove="show(2)" onmouseleave="hide(2)">太平雲梯</div>
        <div id="attraction3" onclick="window.location.href='遊客服務中心/service.html'" onmousemove="show(3)" onmouseleave="hide(3)">遊客服務中心</div>
        <div id="attraction4" onclick="window.location.href='空氣圖書館/air.html'" onmousemove="show(4)" onmouseleave="hide(4)">空氣圖書館</div>
        <div id="attraction5" onclick="window.location.href='孝子路步道/xio.html'" onmousemove="show(5)" onmouseleave="hide(5)">孝子路步道</div>
        <div id="attraction6" onclick="window.location.href='太平老街/tip.html'" onmousemove="show(6)" onmouseleave="hide(6)">太平老街</div>
        <div id="attraction7" onclick="window.location.href='太平國小/ele.html'" onmousemove="show(7)" onmouseleave="hide(7)">太平國小</div>
    </div>

    <img src="img/pic4.png" id="pic4">
    <img src="img/pic1.png" id="pic1">
    <img src="img/pic2.png" id="pic2">
    <img src="img/pic3.png" id="pic3">
    <img src="img/pic5.png" id="pic5">
    <img src="img/pic6.png" id="pic6">
    <img src="img/pic7.png" id="pic7">

    <div id="recomand_div">
       <div id="left">
            <div id="rec1" onmouseover="changeMapImage(1)" onmouseleave="OriginalMapImage()">1. 不經太平雲梯</div>
            <div id="rec1_1">適合體力普通者</div>
            <div id="rec2" onmouseover="changeMapImage(2)" onmouseleave="OriginalMapImage()">2. 經太平雲梯</div>
            <div id="rec2_1">適合體力較好者</div>
        </div>
        <div id="right">
            <img src="img/map.png" id="map" alt="地圖">
        </div>
 
    </div>
    
    
    

    <div id="blank2"></div>
    <div id="blank2"></div>
    
    


    <div id="data">梅山小資料</div>

    <div id="C">
        <div id="C1">
            <a href="meishanStory.html">
            <img src="img/story.png" id="story">
            <div id="story_text">梅山故事集</div>
            </a>
        </div>

        <div id="C2">
            <a href="伴手禮/bia.html">
                <img src="img/gift.png" id="gift">
                <div id="gift_text">伴手禮推薦</div>
            </a>
        </div>

        <div id="C3">
            <a href="梅山美食.html">
            <img src="img/food.png" id="food">
            <div id="food_text">美食攻略</div>
            </a>
        </div>

        <div id="C4">
            <a href="梅山交通.html">
            <img src="img/car.png" id="car">
            <div id="car_text">交通指南</div>
            </a>
        </div>
    </div>

    <div id="blank"></div>

    <img src="img/rail.png" id="rail">
    <div id="run">
        <img src="img/train.png" id="train">
    </div>




    <div id="introduce">吉祥物介紹</div>
    
    
    <div id="introduce_div">
        <div id="mabo_div">
            <img src="img/mabo.png" id="mabo">
        </div>

        <div id="talk_div">
            <div id="talk_text">HI!我是梅寶!</div> 
            <img src="img/talk.png" id="talk" onclick="changeText()"> 
        </div>

        <div id="tree_div">
            <img src="img/plum.png" id="fallingObject">
            <img src="img/tree.png" id="tree">
        </div>

    </div>
   
   

    <div id="blank"></div>
    <div id="blank"></div>
    
    <div id="play" class="hatch">介紹小短片</div>
    <!-- <img src="tv.png" id="tv">   -->
 <iframe id="video"width="1200" height="675" src="https://www.youtube.com/embed/ggA7nyFa13Q?si=7PWmkSOnPth3Un6B" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div id="blank2"></div>
    <div id="blank2"></div>
    <div id="interact" class="tossing">互動專區</div>



    <img src="img/curtain2.png" id="curtain">
    <div id="LeaveMessage">
        <a href="https://script.google.com/macros/s/AKfycbz26c1wGNd8jIOpomnqbmCAHNpPSoIBLE-Ac0OUaHx_SLF1auN6WnCjK8JQKDxZXufq/exec">
           <img src="img/board.png" id="board">
            <div id="message">留言板</div> 
        </a>
        
    </div>
    <div id="PlayGame">
        <a href="#" onclick="loadGame()">
            <img src="img/toybox.png" id="toybox">
            <div id="game">小遊戲</div>
        </a>
    </div>


    <div id="top_btn">
        <div id="top"></div>
        <div id="top_text"><a href="#blue-rectangle">top</a></div>
    </div>


    <div id="contact">聯絡我們</div>
    <div id="contact_content"> email: <a href="mailto:ncyu_southpark666@gmail.com">ncyu_southpark666@gmail.com</a></div>
    <div id="contact_content"> phone: 05-1234567</div>
    <div id="contact_content"> Copyright © 2023 ncyu_southpark. All rights reserved.</div>



    <script>
       function loadGame() {
        // 跳转到 loading.html 页面
        window.location.href = "loading.html";
    }

        function changeMapImage(i) {
            document.getElementById('map').src = 'img/map' + i + '.gif';
        }

        function OriginalMapImage() {
            document.getElementById('map').src = 'img/map.png';
        }

        // 取得元素
        var train = document.getElementById('train');
        var blankDiv = document.getElementById('run');

        // 監聽滾輪事件
        window.addEventListener('scroll', function () {
     

            // 取得空白div的位置
            var blankDivPosition = train.getBoundingClientRect().top;
            // 如果滾輪位置超過空白div的位置，就移動火車
            if (blankDivPosition  < window.innerHeight) {
                train.style.left = -600 + 'px';
                train.style.marginTop = '0';
            } 


        });

        var tree = document.getElementById('tree');
        var fallingObject = document.getElementById('fallingObject');

        // 監聽滾輪事件
        window.addEventListener('scroll', function () {
            // 取得 tree 圖片的位置
            var treePosition = tree.getBoundingClientRect().top;

            // 如果滾輪位置超過 tree 圖片的位置，就觸發效果
            if (treePosition < window.innerHeight) {
                // 讓 tree 圖片往上移出視窗
                tree.style.marginTop = '0';
                // 讓 fallingObject 圖片往下掉落 100px
                fallingObject.style.transform = 'translateY(' + Math.min(window.innerHeight - treePosition, 330) + '%)';
            }
        });

        var sentences = [
            '36彎真的好暈歐! ',
            '太平雲梯走一次要80元!',
            '走到腿快斷掉...',
            '芭樂沾梅粉!好吃!'
        ];

        function changeText() {

            var talkText = document.getElementById('talk_text');
            // 從句子陣列中隨機選擇一句
            var randomIndex = Math.floor(Math.random() * sentences.length);
            var newSentence = sentences[randomIndex];

            
            newSentence = newSentence.slice(0, 6) + '\n' + newSentence.slice(6);
            talkText.style.transform = 'translateX(20%) translateY(200%)';
            

            // 更改文字內容
            talkText.textContent = newSentence;
            
        }

        function show(num) {
            const showImage = document.getElementById('pic' + num);
            showImage.style.display = 'block';
        }

        function hide(num) {
            const showImage = document.getElementById('pic' + num);
            showImage.style.display = 'none';
        }

    </script>




</body>

</html>